/* Container styles */
.odometer-container {
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    width: 300px;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Header styles */
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }
  
  /* Reading display styles */
  .odometer-reading {
    font-size: 36px;
    font-weight: bold;
    color: #007bff;
  }
  
  /* Input and button styles */
  label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Button container */
  .button-container {
    margin-top: 20px;
  }
  
  /* Error message styles
  .error-message {
    color: #ff0000;
    font-size: 14px;
    margin-top: 10px;
  } */
  