
<div class="odometer-container">
    <h2>Odometer Reading:</h2>
    <p class="odometer-reading">{{ reading }}</p>
  
    
    <label for="userReading">Enter Reading:</label>
    <input type="number" id="userReading" [(ngModel)]="userReading">
  
    
    <div class="button-container">
      <button (click)="updateReading()">Set Reading</button>
      <button (click)="increment()">Increment</button>
      <button (click)="decrement()">Decrement</button>
      <button (click)="reset()">Reset</button>
    </div>
  
    <!-- Error message display -->
    <!-- <p class="error-message">{{ errorMessage }}</p> -->
  </div>
  
  